<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Anotações</title>
    <style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .capa{
        background-color: #00be9e;
        color: aliceblue;
        text-align: left;
        padding: 10px;
        width: 100%;
    }

    .menu{
        list-style:none;
        font-size: 26px;
        border:1px solid #00be9e;
    }

    .menu li{
        position:relative;
        float:left;
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu li a{
        text-decoration:none;
        display:block;
        color: aliceblue;    
        background-color: gray;
        border: 1px solid black;
    }

    .menu li a:hover{
        background: rgb(0, 110, 255);
    }

    #este{
        background: rgb(0, 110, 255);
    }

    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input:focus{
        border: 3px solid #555;
    }

    textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        resize: none;
    }

    input[type=button], input[type=submit], button{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    label{
        font-size: 16px;
    }

    #main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .anotacao{
        background-color: #fcf9ff;
        box-shadow:  0px 0px 10px 2px white;
        width: 300px;
        height: 200px;
        border: 1px solid black;
        margin: 5px;
    }

    .anotacao p:nth-child(1){
        box-shadow:  0px 0px 7px 0px rgb(216, 196, 196);
        background-color: white;
        font-weight: bolder;
    }

    .anotacao p:nth-child(2){
        font-size: medium;
    }

    .btn_deletar{
        width: 65px;
        height: 20px;
        display: flex;
        align-items: center;
        text-align: center;   
        padding: 5px;
        background-color: red;
        text-shadow: 1px 1px 1px black;
    }



    </style>
</head>
<body>
    
      <div class="capa">
        <h1>Anotações Pessoais</h1>
        <h2>Digite o título e pressione o botao da operação que deseja.</h2>
        <ul class="menu">
            <li><a href="/">Criar</a></li>
            <li><a href="#" id="este">Listar</a></li>
    </div>
    <br><br><br>
    <div>
       <h1>Operação que deseja realizar:</h1>
        <button id="btn_listar">Listar</button>
        <button id="btn_pesquisar">Pesquisar</button>
        <button id="btn_atualizar">Atualizar</button>
    </div>

    <div id="main"></div>

    <script>
        
        const btn_listar  = document.getElementById("btn_listar");
        const btn_pesquisar  = document.getElementById("btn_pesquisar");
        const btn_atualizar = document.getElementById("btn_atualizar");
        const main = document.getElementById("main");
        
        btn_listar.addEventListener("click",gerarLista);

        btn_pesquisar.addEventListener("click",gerarPesquisa);

        btn_atualizar.addEventListener("click",atualizar);
        
                // //deletar
        //  function criarForm(){

        //     const form = document.createElement("form");
        //     form.setAttribute("class","form1");

        //     document.body.appendChild(form);

        //     const label = document.createElement("label");
        //     label.innerHTML = "Informe o ID do título";
        //     form.appendChild(label);

        //     const input = document.createElement("input");
        //     input.setAttribute("type","text");
        //     input.setAttribute("name","id");
        //     input.setAttribute("value","");
        //     form.appendChild(input);

        //     form.appendChild(btn_deletar);

        //     btn_deletar.removeEventListener("click",criarForm);

        //     form.addEventListener("submit",(evt)=>{
        //         evt.preventDefault();

        //         const id = input.value;

        //         fetch("/anotacao", {
        //         method: "DELETE",
        //         headers: {
        //         "Content-Type": "application/json"
        //         },
        //         body: JSON.stringify({ id })
        //         })
        //         .then((response) => response.json())
        //         .then((data) => console.log(data));
                
        //     })
        // }
  
      </script>
</body>
</html>
